words, word1s, word2s, word3s = [], [], [], []

#words = %w[
#  アイ ンシュ タイン
#  アレ キサ ンダー
#  イエ ス・キ リスト
#* エカチェリーナ
#* エリ ザベス1世
#* カ エサ ル
#  ガウダマ シッダ ールタ
#  ガ ン ディー
#* ギルガメッシュ
#  ク フ 王
#  クレ オパ トラ
#* シェイクスピア
#  始 皇 帝
#  シャー ロック ホームズ
#* ジャンヌダ ルク
#  ス ター リン
#* ソクラ テス
#* チン ギスハン
#  ナイ チン ゲール
#* ナポレ オン
#  ニコ ラテ スラ
#  ニュ ート ン
#* ヘンリ8世
#  モ ー セ
#* リチャード1世
#* ルイ14世
#* レオニダス1世
#* ワシントン
#]

people = %w[
アインシュタイン
アレキサンダー
イエス・キリスト
エカチェリーナ
エリザベス1世
カエサル
ガウダマシッダールタ
ガンディー
ギルガメッシュ
クフ王
クレオパトラ
シェイクスピア
始皇帝
シャーロックホームズ
ジャンヌダルク
スターリン
ソクラテス
チンギスハン
ナイチンゲール
ナポレオン
ニコラテスラ
ニュートン
ヘンリ8世
モーセ
リチャード1世
ルイ14世
レオニダス1世
ワシントン
]

people += %w[
ネコ2世
ハンニバル
アタワルパ
オクタヴィアヌス
サラディン
バイバルス
コロンブス
バスコダガマ
スレイマン
スヴォーロフ
ロベスピエール
ウエリントン
マシューペリー
]

people.each do |person|
  div, mod = person.size.divmod(3)
  periods = 3.times.map { '.' * div }
  mod.times { |i| periods[i] << '.' }
  reg = periods.map { "(#{_1})" }.join
  words.concat(person.match(/#{reg}/)[1..3])
end

words.each_slice(3) do |(w1, w2, w3)|
  word1s << w1
  word2s << w2
  word3s << w3
end

100.times do
puts [word1s, word2s, word3s].map { _1.sample }.join
end
