#people = %w[
#  アイ ンシュ タイン
#  アレ キサ ンダー
#  イエ ス・キ リスト
#* エカチェリーナ
#* エリ ザベス1世
#* カ エサ ル
#  ガウダマ シッダ ールタ
#  ガ ン ディー
#* ギルガメッシュ
#  ク フ 王
#  クレ オパ トラ
#* シェイクスピア
#  始 皇 帝
#  シャー ロック ホームズ
#* ジャンヌダ ルク
#  ス ター リン
#* ソクラ テス
#* チン ギスハン
#  ナイ チン ゲール
#* ナポレ オン
#  ニコ ラテ スラ
#  ニュ ート ン
#* ヘンリ8世
#  モ ー セ
#* リチャード1世
#* ルイ14世
#* レオニダス1世
#* ワシントン
#]
people = [
  %w[アイ ンシュ タイン],
  %w[アレ キサ ンダー],
  %w[イエ ス・キ リスト],
  %w[エカ チェ リーナ],
  %w[エリ ザベ ス1世],
  %w[カ エサ ル],
  %w[ガウダマ シッダ ールタ],
  %w[ガ ン ディー],
  %w[ギル ガメッ シュ],
  %w[ク フ 王],
  %w[クレ オパ トラ],
  %w[シェ イク スピア],
  %w[始 皇 帝],
  %w[シャー ロック ホームズ],
  %w[ジャン ヌダ ルク],
  %w[ス ター リン],
  %w[ソ クラ テス],
  %w[チン ギス ハン],
  %w[ナイ チン ゲール],
  %w[ナポ レ オン],
  %w[ニコ ラテ スラ],
  %w[ニュ ート ン],
  %w[ヘン リ 8世],
  %w[モ ー セ],
  %w[リ チャー ド1世],
  %w[ル イ 14世],
  %w[レオ ニダ ス1世],
  %w[ワ シン トン],
]

class Word
  attr_accessor :name
  def initialize(name:)
    @name = name
  end
  def to_s
    name.to_s
  end
end

word1s, word2s, word3s = [], [], []

people.each do |person|
  w1, w2, w3 = person
  word1s << Word.new(name: w1)
  word2s << Word.new(name: w2)
  word3s << Word.new(name: w3)
end

p [word1s, word2s, word3s].map { _1.sample }.join
